<resources>
    <string name="app_name">True Planner</string>
    <string name="log_in">Sign in</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="true_planner">TRUE PLANNER</string>
    <string name="sign_in">Sign in</string>
    <string name="register">Register</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="enter_password">Enter Password</string>
    <string name="add_new_task">Add New Task</string>
    <string name="string_add_new_task">Add New Task</string>
    <string name="save_task">Save Task</string>
    <string name="enter_new_task">Enter New Task</string>
    <string name="save">Save</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
    <string name="view">View</string>
    <string name="add_task">Add Task</string>
    <string name="checkbox">CheckBox</string>

</resources>