<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/headland_one"
        android:gravity="center"
        android:text="@string/true_planner"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:inputType="text"
        android:importantForAutofill="no"
        android:layout_below="@id/app_name"/>

    <EditText
        android:id="@+id/signPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        android:layout_below="@id/signUsername"/>

    <Button
        android:id="@+id/btnIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textSize="25sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textAllCaps="false"
        android:layout_marginTop="80dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/signPassword"
        />



</RelativeLayout>